VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6b3RqcnRxYXV3aWpjbXFkdGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDMxMDIsImV4cCI6MjA1NjgxOTEwMn0.H1Cw4xs1juNEoa0MNmjicrt_VLxwiqXvtDwiKzq06a0
VITE_SUPABASE_URL=https://lzotjrtqauwijcmqdtfi.supabase.co
VITE_YOUTUBE_API_KEY=AIzaSyBP-KVeRTyiXMKQ687sB9YmBP0nuoHsJ-c
VITE_GEMINI_API_KEY=AIzaSyA0dnkQhU40fU2OaNWRfpLbGNr_4I0a2Qw